{{^isUpdate}}
	<button id="showModal" type="button" data-toggle="modal" data-target="#myModal" />
	<!-- 添加新地址模态框 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button id="closeModal" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">添加新地址</h4>
				</div>
				<div class="modal-body">
					<div class="form">
						<div class="form-line">
							<label for="receiver-name" class="label">
								<span class="required">*</span>
								收件人：
							</label>
							<input id="receiver-name" class="form-item" placeholder="请输入收件人姓名">
						</div>
						<div class="form-line">
							<label for="receiver-province" class="label">
								<span class="required">*</span>
								所在城市：
							</label>
							<select class="form-item" id="receiver-province">
                                <option value="">请选择</option>
							</select>
							<select class="form-item" id="receiver-city">
                                <option value="">请选择</option>
							</select>
						</div>
						<div class="form-line">
							<label for="receiver-district" class="label">
								<span class="required">*</span>
								所在地区：
							</label>
							<input id="receiver-district" class="form-item" placeholder="如:崂山区">
						</div>
						<div class="form-line">
							<label for="receiver-address" class="label">
								<span class="required">*</span>
								详细地址：
							</label>
							<input id="receiver-address" class="form-item" placeholder="请具体到门牌号">
						</div>
						<div class="form-line">
							<label for="receiver-phone" class="label">
								<span class="required">*</span>
								联系电话：
							</label>
							<input id="receiver-phone" class="form-item" placeholder="请输入11位手机号">
						</div>
						<div class="form-line">
							<label for="receiver-zip" class="label">
								邮政编码：
							</label>
							<input id="receiver-zip" class="form-item" placeholder="如:100000">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn address-btn">保&nbsp;存</button>
				</div>
			</div>
		</div>
	</div>
	{{/isUpdate}}

	{{#isUpdate}}
		<button id="showModal" type="button" data-toggle="modal" data-target="#myModal" />
		<!-- 修改收件人地址 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button id="closeModal" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">修改收件人地址</h4>
					</div>
					<div class="modal-body">
						<div class="form">
							{{#data}}
								<input type="hidden" id="receiver-id" value="{{id}}">
								<div class="form-line">
									<label for="receiver-name" class="label">
										<span class="required">*</span>
										收件人：
									</label>
									<input id="receiver-name" class="form-item" placeholder="请输入收件人姓名" value="{{receiverName}}" />
								</div>
								<div class="form-line">
									<label for="receiver-province" class="label">
										<span class="required">*</span>
										所在城市：
									</label>
									<select class="form-item" id="receiver-province">
                                        <option value="">请选择</option>
									</select>
									<select class="form-item" id="receiver-city">
                                        <option value="">请选择</option>
									</select>
								</div>
								<div class="form-line">
									<label for="receiver-district" class="label">
										<span class="required">*</span>
										所在地区：
									</label>
									<input id="receiver-district" class="form-item" placeholder="如:崂山区" value="{{receiverDistrict}}" />
								</div>
								<div class="form-line">
									<label for="receiver-address" class="label">
										<span class="required">*</span>
										详细地址：
									</label>
									<input id="receiver-address" class="form-item" placeholder="请具体到门牌号" value="{{receiverAddress}}" />
								</div>
								<div class="form-line">
									<label for="receiver-phone" class="label">
										<span class="required">*</span>
										联系电话：
									</label>
									<input id="receiver-phone" class="form-item" placeholder="请输入11位手机号" value="{{receiverPhone}}" />
								</div>
								<div class="form-line">
									<label for="receiver-zip" class="label">
										邮政编码：
									</label>
									<input id="receiver-zip" class="form-item" placeholder="如:100000" value="{{receiverZip}}" />
								</div>
							{{/data}}
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn address-btn">保&nbsp;存</button>
					</div>
				</div>
			</div>
		</div>
	{{/isUpdate}}
