{{#orderItems}}
<table class="product-table">
	<tr>
		<th class="cell-img">&nbsp;</th>
		<th class="cell-desc">商品描述</th>
		<th class="cell-price">价格</th>
		<th class="cell-count">数量</th>
		<th class="cell-total">总计</th>
	</tr>
    {{#orderItemVoList}}
	<tr>
		<td class="cell-img">
			<a href="./detail.html?productId={{productId}}" target="_blank">
				<img src="{{imageHost}}{{productImage}}" alt="{{productName}}" class="p-img">
			</a>
		</td>
		<td class="cell-desc">
			<a href="./detail.html?productId={{productId}}" target="_blank" class="link">
				{{productName}}
			</a>
		</td>
		<td class="cell-price">
			<i class="fa fa-jpy" aria-hidden="true"></i>{{currentUnitPrice}}
		</td>
		<td class="cell-count">{{quantity}}</td>
		<td class="cell-total">
			<i class="fa fa-jpy" aria-hidden="true"></i>{{totalPrice}}
		</td>
	</tr>
    {{/orderItemVoList}}
</table>

<div class="submit-con">
	<span class="submit-total">
		<i class="fa fa-jpy" aria-hidden="true"></i>{{productTotalPrice}}
	</span>
	<span class="btn order-submit">提交订单</span>
</div>
{{/orderItems}}