<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
            <a href="#" class="link">
                <img class="banner-img" src="../../image/banner/1.jpg">
            </a>
		</div>
		<div class="item">
			<a href="#" class="link">
				<img class="banner-img" src="../../image/banner/2.jpg">
			</a>
		</div>
		<div class="item">
			<a href="#" class="link">
				<img class="banner-img" src="../../image/banner/3.jpg">
			</a>
		</div>
        <div class="item">
        	<a href="#" class="link">
        		<img class="banner-img" src="../../image/banner/4.jpg">
        	</a>
        </div>
        <div class="item">
        	<a href="#" class="link">
        		<img class="banner-img" src="../../image/banner/5.jpg">
        	</a>
        </div>
	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	</a>
</div>
