<!-- 订单信息 -->
<div class="panel">
	<div class="panel-title">
		订单信息
	</div>
	<div class="panel-body">
		<div class="order-info">
			<div class="text-line">
				<span class="text">&nbsp;&nbsp;&nbsp;订单号：</span>
                <span class="value orderNo">{{orderNo}}</span><br/>
				<span class="text">下单时间：</span>
                <span class="value create-time">{{createTime}}</span>
			</div>
			<div class="text-line">
                {{#shippingVo}}
				<span class="text">&nbsp;&nbsp;&nbsp;收件人：</span>
                <span class="value receiver">
                    {{receiverName}}(收)&nbsp;&nbsp;{{receiverProvince}}&nbsp;&nbsp;{{receiverCity}}&nbsp;&nbsp;
                    {{receiverDistrict}}&nbsp;&nbsp;{{receiverAddress}}&nbsp;&nbsp;{{receiverPhone}}&nbsp;&nbsp;
                    {{receiverZip}}
                </span>
                {{/shippingVo}}
			</div>
			<div class="text-line">
				<span class="text">订单状态：</span>
                <span class="value order-status">{{statusDesc}}</span>
			</div>
			<div class="text-line">
				<span class="text">支付方式：</span>
                <span class="value paymentType">{{paymentTypeDesc}}</span>
			</div>
			<div class="text-line">
                {{#needPay}}
				<a href="./payment.html?orderNumber={{orderNo}}" class="btn">
					去支付
				</a>
                {{/needPay}}
                {{#isCancelable}}
				<a class="btn order-cancel">
					取消订单
				</a>
                {{/isCancelable}}
			</div>
		</div>
	</div>
</div>

<!-- 商品信息 -->
<div class="panel">
	<div class="panel-title">
		商品信息
	</div>
	<div class="panel-body">
		<table class="product-table">
			<!-- 订单列表头 -->
			<tr>
				<th class="cell-th cell-img">&nbsp;</th>
				<th class="cell-th cell-info">商品信息</th>
				<th class="cell-th cell-price">单价</th>
				<th class="cell-th cell-count">数量</th>
				<th class="cell-th cell-total">小计</th>
			</tr>
			<!-- 订单商品信息 -->
			{{#orderItemVoList}}
			<tr>
				<td class="cell cell-img">
					<a href="./detail.html?productId={{productId}}" class="link" target="_blank">
						<img src="{{imageHost}}{{productImage}}" alt="{{productName}}" class="p-img" />
					</a>
				</td>
				<td class="cell cell-info">
					<a href="./detail.html?productId={{productId}}" class="link" target="_blank">
						{{productName}}
					</a>
				</td>
				<td class="cell cell-price">￥{{currentUnitPrice}}</td>
				<td class="cell cell-count">{{quantity}}</td>
				<td class="cell cell-total">￥{{totalPrice}}</td>
			</tr>
			{{/orderItemVoList}}
		</table>
        <!-- 订单总金额 -->
        <div class="total">
            <div class="total-price">
                ￥{{payment}}
            </div>
        </div>
	</div>
</div>
